DB_CONNECT = mongodb+srv://mansdesmez:Mansour77.@cluster0.2qcl4.mongodb.net/mentor-moi?retryWrites=true&w=majority
TOKEN_SECRET = fhnfgdcvncvngjnf
CLOUD_NAME = dnwxhtzdx
API_KEY = 222985341464835
API_SECRET = 0U3MTHHDtz4t622lKUEMmhsPsfM